{
  "manifest_version": 3,
  "name": "Studocu + Scribd Helper",
  "version": "2.1.0",
  "description": "Chuẩn bị và in tài liệu trên Studocu và Scribd.",
  "minimum_chrome_version": "119",
  "permissions": [
    "activeTab",
    "scripting",
    "cookies",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.studocu.com/*",
    "*://*.studocu.vn/*",
    "https://scribd.com/*",
    "https://*.scribd.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Studocu + Scribd Helper"
  },
  "content_scripts": [
    {
      "matches": [
        "https://scribd.com/*",
        "https://*.scribd.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
